<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background: url("./images/backgroundImg.png")no-repeat 0 0;
            background-size: cover;
        }

        .box {
            width: 100%;
            height: 100%;
        }

        .list {
            margin: 0;
            padding: 0;
            list-style: none;
            width: 100%;
            height: 100%;
        }

        .auto-img{
            width: 100%;
            display: block;
        }

        a {
            color: #000;
            text-decoration: none;
            overflow: hidden;
        }

        li {
            float: left;
            width: 1rem;
            height: 1rem;
            background: rgb(0, 0, 0, .3);
            margin: 1rem 0 0 .55rem;
            position: relative;
            padding: .1rem;
        }

        .text {
            font-size: .12rem;
            margin: 0;
            padding: 0;
            position: absolute;
            top: 1.4rem;
            left: .1rem;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="box">
        <ul class="list">

            <li>
                <a href="./easyShopCar.html">
                    <img class="auto-img" src="./images/easyShopCar.png" alt="">
                </a>
                <p class="text">PC端简易购物车</p>
            </li>

            <li>
                <a href="./bankCall.html">
                    <img class="auto-img" src="./images/bankCall.png" alt="">
                </a>
                <p class="text">银行取号叫号</p>
            </li>

            <li>
                <a href="./picScale.html">
                    <img class="auto-img" src="./images/picScale.png" alt="">
                </a>
                <p class="text">PC端放大镜效果</p>
            </li>

            <li>
                <a href="./productsPreLoading.html">
                    <img class="auto-img" src="./images/productsPreLoading.png" alt="">
                </a>
                <p class="text">PC端商品预加载</p>
            </li>

            <li>
                <a href="./shopCarSettlement.html">
                    <img class="auto-img" src="./images/shopCarSettlement.png" alt="">
                </a>
                <p class="text">购物车结算</p>
            </li>

            <li>
                <a href="./webChat.html">
                    <img class="auto-img" src="./images/webChat.png" alt="">
                </a>
                <p class="text">网页聊天</p>
            </li>

            <li>
                <a href="./messageBoard.html">
                    <img class="auto-img" src="./images/messageBoard.png" alt="">
                </a>
                <p class="text">留言板</p>
            </li>

            <li>
                <a href="">
                    <img class="auto-img" src="" alt="">
                </a>
                <p class="text">录入商品数据</p>
            </li>

            <li>
                <a href="">
                    <img class="auto-img" src="" alt="">
                </a>
                <p class="text">王者荣耀</p>
            </li>

            <li>
                <a href="">
                    <img class="auto-img" src="" alt="">
                </a>
                <p class="text">王者荣耀</p>
            </li>

        </ul>
    </div>

    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/rem.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>