<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container {
      margin-top: 60px;
      margin-left: 100px;
      width: 354px;
    }

    .box {
      width: 350px;
      height: 350px;
      border: 2px solid #4f22e0;
      position: relative;
      background: url("./images/a.jpg") no-repeat 0 0;
      transition: background .15s linear;
    }

    .mask {
      position: absolute;
      left: 0;
      top: 0;
      width: 96px;
      height: 96px;
      background-color: rgba(255, 255, 0, .4);
      z-index: 1;
      display: none;
    }

    .layer {
      position: absolute;
      left: 0;
      top: 0;
      width: 350px;
      height: 350px;
      z-index: 2;
      cursor: move;
    }

    .thumbnail {
      overflow: hidden;
      margin-top: 10px;
    }

    .thumbnail>div {
      float: left;
      width: 69px;
      height: 69px;
      margin-right: 10px;
      padding: 5px;
      border: 1px solid #ddd;
      border-radius: 5px;
      opacity: .7;
      transition: opacity .15s linear;
    }

    .thumbnail>div.active {
      border-color: #e4393c;
      opacity: 1;
    }

    .thumbnail>div:last-child {
      margin-right: 0;
    }

    .auto-img {
      width: 100%;
      display: block;
    }

    .large {
      width: 500px;
      height: 500px;
      border: 1px solid #e49;
      position: fixed;
      top: 100px;
      right: 20px;
      display: none;
    }
  </style>
</head>

<body>

  <div class="container">
    <div id="box" class="box">

      <!-- 滑块 -->
      <div class="mask"></div>

      <!-- 绑定事件层 -->
      <div id="layer" class="layer"></div>

    </div>

    <div class="thumbnail">
      <div class="active" data-src="./images/a.jpg">
        <img class="auto-img" src="./images/a.jpg" alt="">
      </div>
      <div data-src="./images/b.jpg">
        <img class="auto-img" src="./images/b.jpg" alt="">
      </div>
      <div data-src="./images/c.jpg">
        <img class="auto-img" src="./images/c.jpg" alt="">
      </div>
      <div data-src="./images/d.jpg">
        <img class="auto-img" src="./images/d.jpg" alt="">
      </div>
    </div>
  </div>

  <div class="large"></div>

  <script>

    window.onload = function () {

      //获取绑定事件层元素
      var layer = document.getElementsByClassName('layer')[0];
      var layerStyle = getComputedStyle(layer);

      var layerWidth = parseFloat(layerStyle.width);
      var layerHeight = parseFloat(layerStyle.height);

      //获取滑块元素
      var mask = document.getElementsByClassName('mask')[0];

      var maskStyle = getComputedStyle(mask);

      var maskWidth = parseFloat(maskStyle.width);
      var maskHeight = parseFloat(maskStyle.height);

      var large = document.getElementsByClassName('large')[0];

      var largeWidth = parseFloat(getComputedStyle(large).width);

      //获取放大比例
      var scale = largeWidth / maskWidth;

      layer.onmouseenter = function () {
        mask.style.display = 'block';
        large.style.display = 'block';

        //获取激活的缩略图data-src
        var imgSrc = document.querySelector('.active').dataset.src;
        console.log('imgSrc ==> ', imgSrc);

        large.style.backgroundImage = 'url("' + imgSrc + '")';
        large.style.backgroundRepeat = 'no-repeat';

        //放大原图
        large.style.backgroundSize = layerWidth * scale + 'px ' + layerHeight * scale + 'px';
      }

      layer.onmousemove = function (e) {
        var x = e.offsetX;
        var y = e.offsetY;

        //滑块横向移动的范围
        var minLeft = 0;
        var MaxLeft = layerWidth - maskWidth;

        //滑块纵向移动的范围
        var minTop = 0;
        var maxTop = layerHeight - maskHeight;

        var left = x - maskWidth / 2;
        var top = y - maskHeight / 2;

        //控制mask移动范围
        left = left >= MaxLeft ? MaxLeft : left <= minLeft ? minLeft : left;
        top = top >= maxTop ? maxTop : top <= minTop ? minTop : top;

        mask.style.left = left + 'px';
        mask.style.top = top + 'px';

        //移动放大图
        large.style.backgroundPosition = -left * scale + 'px ' + -top * scale + 'px';

      }

      layer.onmouseleave = function () {
        mask.style.display = 'none';
        large.style.display = 'none';
      }

      //缩略图
      var thumbs = document.querySelectorAll('.thumbnail>div');
      for (var i = 0; i < thumbs.length; i++) {
        thumbs[i].onmouseenter = function () {

          //如果当前缩略图是激活的，不做任何事情
          if (this.className == 'active') {
            console.log('拦截');
            return;
          }

          //获取已经激活的缩略图
          var activeThumb = document.querySelector('.active');

          //移除已激活的图略图的active类
          activeThumb.removeAttribute('class');

          //激活当前的缩略图
          this.className = 'active';

          //获取当前缩略图的图片路径
          var imgSrc = this.dataset.src;
          console.log('imgSrc ==> ', imgSrc);

          //设置原图的背景图
          document.getElementById('box').style.backgroundImage = 'url("' + imgSrc + '")';


        }
      }

    }

  </script>
</body>

</html>