<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .item {
      padding: 10px;
      border: 1px solid #e4393c;
      margin-bottom: 10px;
    }

    .main {
      overflow: hidden;
    }

    .box,
    .order {
      float: left;
      width: 500px;
    }

    .order {
      padding: 50px;
      margin-left: 20px;
      background-color: #f5f5f5;
    }

    .pro-item {
      border: 1px solid #000;
      padding: 5px;
      margin-bottom: 5px;
    }
    .img{
      width: 100px;
    }
    .auto-img{
      width: 100%;
      display: block;
    }
  </style>
</head>

<body>

  <div class="main">
    <div class="box">

      <!-- 商品 -->
      <div class="shopcart-products">
        
      </div>

      <div class="operate">
        <div>全选/全不选:<input class="allselect" type="checkbox"></div>
        <button class="alldel" disabled>全部删除</button>
        <div>订单总价: <span class="all">1.00</span></div>
        <button class="commit">提交</button>
      </div>
    </div>

    <div class="order">
      <div class="o">
        <div>订单编号: <span class="order-code">1122112</span></div>
        <div>订单日期: <span class="order-date">2019</span></div>
        <div class="products">
          <!-- 每一个商品信息 -->

        </div>

        <div>订单总价: <span class="order-total">0.00</span></div>
      </div>
    </div>

  </div>

  <script src="./js/formatdate.js"></script>
  <script src="./js/shopcart.js"></script>
  <script>
    window.onload = function () {
      shopcart.init();
    }
  </script>
</body>

</html>