<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .line-box {
      height: 20px;
      width: 600px;
      margin: 0 auto;
      position: relative;
    }

    .line {
      position: absolute;
      top: 9px;
      left: 0;
    }

    .origin-line {
      width: 100%;
      border-top: 2px dashed #ddd;
    }

    .line-active {
      width: 0;
      border-top: 2px dashed #e4393c;
      transition: width .2s linear;
    }

    .circle {
      position: absolute;
      width: 20px;
      height: 20px;
      top: 0;
      bottom: 0;
      margin: auto 0;
      background-color: #aaa;
      border-radius: 50%;
      font-style: normal;
      text-align: center;
      line-height: 20px;
      font-size: 12px;
      color: #fff;
    }

    .one {
      left: -10px;
    }

    .two {
      left: 90px;
    }

    .three {
      left: 190px;
    }

    .four {
      left: 290px;
    }

    .five {
      left: 390px;
    }

    .six {
      left: 490px;
    }

    .seven {
      left: 590px;
    }

    .circle-active {
      background-color: #e4393c;
    }
  </style>
</head>

<body>


  <div>
    <div>连续签到<span id="continue">0</span>天</div>
    <div>累计签到<span id="count">0</span>天</div>

    <div class="line-box">
      <div class="line origin-line"></div>
      <div class="line line-active"></div>
      <i class="one circle">1</i>
      <i class="two circle">2</i>
      <i class="three circle">3</i>
      <i class="four circle">4</i>
      <i class="five circle">5</i>
      <i class="six circle">6</i>
      <i class="seven circle">7</i>
    </div>
  </div>

  <button id="btn">签到</button>

  <button id="setdate">测试设置天</button>

  <script src="./js/jquery-3.4.1.min.js"></script>

  <script>

    $(function () {


      var nd = new Date();
      $('#setdate').on('click', function () {

        var d = nd.getDate();
        nd.setDate(d + 1);
        console.log('当前日 ==> ', nd.getDate());
      })

      //获取本地存储
      var sign = localStorage.getItem('sign');

      // {
      //   时间戳
      //   time: 123215231562,
      //   days: [1, 3, 5, 6, 7]
      // }

      sign = sign ? JSON.parse(sign) : {};

      //初始化显示签到天数，如果>=7天, 清空本地存储数据
      function init() {
        var ndTime = new Date(nd.toLocaleDateString()).getTime();
        var t = (ndTime - sign.time) / 1000 / 60 / 60 / 24;

        //累计签到次数
        sign.count = sign.count == null ? 0 : sign.count;

        $('#count').text(sign.count);

        console.log(sign.count);

        if (t >= 7) {
          console.log('aa');
          sign.days = [];
          localStorage.setItem('sign', JSON.stringify(sign));
        } else {
          if (!sign.days) {
            sign.days = []
          } else {
            for (var i = 0; i < sign.days.length; i++) {
             $('.circle').eq(sign.days[i] - 1).addClass('circle-active');
            }
            $('.line-active').css({width: (sign.days[sign.days.length - 1] - 1) * 100 + 'px'});
            continueSign(1);
          }
          
        }

        
        
      }

      init();

      //连续签到
      function continueSign(n) {
        //连续签到几天
        // var n = 0;

        for (var i = 0; i < sign.days.length - 1; i++) {
          if (sign.days[i] + 1 == sign.days[i + 1]) {
            n++;
          } else {
            n = 1;
          }
        }

        console.log('n ==> ', n);
        $('#continue').text(n);
      }

      function initSign() {
        //获取上一次签到日
        //获取上一次签到的时间戳

        //获取本次的签到的日
        //获取本次签到的时间戳

        //获取本次的签到的日
        var day = nd.getDay();
        day = day == 0 ? 7 : day;
        console.log('day ==> ', day);

        function signday() {
          sign.days = [day];
          sign.time = new Date(nd.toLocaleDateString()).getTime();
          sign.count++;
          $('#count').text(sign.count);
          localStorage.setItem('sign', JSON.stringify(sign));
          $('.circle').removeClass('circle-active').eq(day - 1).addClass('circle-active');
          $('.line-active').css({ width: (day - 1) * 100 + 'px' });
          continueSign(1);
        }

        //判断一个空对象
        if (JSON.stringify(sign) == '{}') {
          console.log(11);
          signday();

        } else {
          //如果当前签到的日比本地存储的days最后一个元素小或者等于, 则需要清空本地存储
          if (day <= sign.days[sign.days.length - 1]) {
            console.log('aa');
            signday();

          } else {
            //获取当前时间戳
            var ndTime = new Date(nd.toLocaleDateString()).getTime();
            var t = (ndTime - sign.time) / 1000 / 60 / 60 / 24;
            if (t > 7) {
              console.log('bb');
              signday();

            } else {
              console.log('cc');
              sign.days.push(day);

              console.log('sign.days ==> ', sign.days);

              sign.time = new Date(nd.toLocaleDateString()).getTime();
              $('.circle').removeClass('circle-active')
              for (var i = 0; i < sign.days.length; i++) {
                $('.circle').eq(sign.days[i] - 1).addClass('circle-active');
              }

              $('.line-active').css({ width: (sign.days[sign.days.length - 1] - 1) * 100 + 'px' });
              sign.count++;
              $('#count').text(sign.count);
              localStorage.setItem('sign', JSON.stringify(sign));
              continueSign(1);

            }

          }


        }

        console.log('sign.count ==> ', sign.count);
        
      }

      //如何判断今天和明天
      $('#btn').click(function () {
        initSign();
      })

    })
  </script>

</body>

</html>