<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background: url("./images/backgroundImg.png")no-repeat 0 0;
            background-size: cover;
        }

        .box {
            width: 100%;
            height: 100%;
        }

        .list {
            margin: 0;
            padding: 0;
            list-style: none;
            width: 100%;
            height: 100%;
        }

        .auto-img {
            width: 100%;
            display: block;
        }

        a {
            color: #000;
            text-decoration: none;
            overflow: hidden;
        }

        li {
            float: left;
            width: 1rem;
            height: 1rem;
            background: rgb(0, 0, 0, .3);
            margin: 1rem 0 0 .55rem;
            position: relative;
            padding: .1rem;
        }

        .text{
            font-size: .12rem;
            margin: 0;
            padding: 0;
            
        }
        .list>li>div{
            width: 1.2rem;
            height: .4rem;
            line-height: .4rem;
            text-align: center;
            position: absolute;
            top: 1.4rem;
            left: 0;
        }
    </style>
</head>

<body>

    <div class="box">
        <ul class="list">
            <li>
                <a href="./html/webChat.html">
                    <img class="auto-img" src="./images/webChat.png" alt="">
                </a>
                <div>
                    <p class="text">网页聊天</p>
                </div>
            </li>

            <li>
                <a href="./html/messageBoard.html">
                    <img class="auto-img" src="./images/messageBoard.png" alt="">
                </a>
                <div>
                    <p class="text">留言板</p>
                </div>
            </li>

            <li>
                <a href="./html/project/index.html">
                    <img class="auto-img" src="./images/glutinousRice.png" alt="">
                </a>
                <div>
                    <p class="text">静态百度糯米</p>
                </div>
            </li>

            <li>
                <a href="./html/mobileJD.html">
                    <img class="auto-img" src="./images/jdicon.png" alt="">
                </a>
                <div>
                    <p class="text">移动端京东</p>
                </div>
            </li>

            <li>
                <a href="./html/music/index.html">
                    <img class="auto-img" src="./images/music.png" alt="">
                </a>
                <div>
                    <p class="text">音乐播放器</p>
                </div>
            </li>

            <li>
                <a href="./html/weather/index.html">
                    <img class="auto-img" src="./images/weather.png" alt="">
                </a>
                <div>
                    <p class="text">天气</p>
                </div>
            </li>
            <li>
                <a href="./html/bootstrap/index.html">
                    <img class="auto-img" src="./html/bootstrap/title-ico.png" alt="">
                </a>
                <div>
                    <p class="text">美团官网</p>
                </div>
            </li>
        </ul>
    </div>

    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/rem.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>