<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: 0 auto;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    p {
      margin: 0;
    }

    .auto-img {
      width: 100%;
      display: block;
    }

    .box {
      width: 1200px;
      margin: 0 auto;
    }

    .list {
      overflow: hidden;
      padding: 10px 10px 0;
    }

    .list>li {
      float: left;
      width: 287.5px;
      box-shadow: 2px 2px 10px 1px #ddd;
      margin-right: 10px;
      margin-bottom: 10px;
    }

    .list>li:nth-child(4n) {
      margin-right: 0;
    }

    .title {
      margin-top: 20px;
      font-size: 18px;
      color: #444;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

    .info {
      padding: 10px;
    }

    .price {
      overflow: hidden;
    }

    .price>span {
      float: left;
      margin-top: 10px;
    }

    .origin {
      color: #e4393c;
      font-weight: bold;
    }

    .vip {
      color: #DEAA0A;
      font-size: 13px;
      margin-left: 30px;
      line-height: 21px;
    }

    .notvip {
      display: none;
    }

    .remove {
      margin: 20px auto 0;
      width: 200px;
      height: 34px;
      background-color: #e4393c;
      text-align: center;
      line-height: 34px;
      border-radius: 10px;
      color: #fff;
      cursor: pointer;
    }

    .price>.add {
      float: right;
      font-size: 12px;
      padding: 2px 4px;
      color: #fff;
      background-color: #DEAA0A;
      border-radius: 2px;
      cursor: pointer;
    }

    .shopcart {
      position: fixed;
      bottom: 0;
      top: 0;
      right: 10px;
      margin: auto 0;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      text-align: center;
      line-height: 60px;
      background-color: #e4393c;
      color: #fff;
    }
  </style>
</head>

<body>

  <div class="box">
    <ul class="list"></ul>

    <div class="shopcart">0</div>
  </div>

  <script>

    window.onload = function () {

      var products = [

        {
          name: '美国LA MER海蓝之谜奢华护肤专场',
          price: 1988,
          url: 'http://c.vpimg1.com/upcb/2019/03/19/57/ias_155297740486444_570x273_90.jpg',
          vip: true,
          vipPirce: 877
        },

        {
          name: '水之蔻Water come护肤品专场',
          price: 688,
          url: 'http://c.vpimg1.com/upcb/2019/06/13/151/ias_156039645558979_570x273_90.jpg',
          vip: false,
          vipPirce: 0
        },

        {
          name: "科颜氏Kiehl's化妆品专场",
          price: 977,
          url: 'http://c.vpimg1.com/upcb/2019/07/12/88/ias_156292408244680_570x273_90.jpg',
          vip: true,
          vipPirce: 887
        },
        {
          name: 'Milli Millu女装-盛夏好货直降专场',
          price: 543,
          url: 'https://c.vpimg1.com/upcb/2019/07/19/69/ias_156351435910137_570x273_90.jpg',
          vip: false,
          vipPirce: 0
        },

        {
          name: '珂尼蒂思CONATUS女装专场',
          price: 4365,
          url: 'https://d.vpimg1.com/upcb/2019/07/11/138/ias_156283741123349_570x273_90.jpg',
          vip: false,
          vipPirce: 0
        },

        {
          name: "集美极美-精品女装特卖专场",
          price: 861,
          url: 'https://c.vpimg1.com/upcb/2019/07/18/31/ias_156344451547647_570x273_90.jpg',
          vip: true,
          vipPirce: 772
        },
        {
          name: '美国LA MER海蓝之谜奢华护肤专场',
          price: 1988,
          url: 'http://c.vpimg1.com/upcb/2019/03/19/57/ias_155297740486444_570x273_90.jpg',
          vip: true,
          vipPirce: 877
        },

        {
          name: '水之蔻Water come护肤品专场',
          price: 688,
          url: 'http://c.vpimg1.com/upcb/2019/06/13/151/ias_156039645558979_570x273_90.jpg',
          vip: false,
          vipPirce: 0
        },

        {
          name: "科颜氏Kiehl's化妆品专场",
          price: 977,
          url: 'http://c.vpimg1.com/upcb/2019/07/12/88/ias_156292408244680_570x273_90.jpg',
          vip: true,
          vipPirce: 887
        },
        {
          name: 'Milli Millu女装-盛夏好货直降专场',
          price: 543,
          url: 'https://c.vpimg1.com/upcb/2019/07/19/69/ias_156351435910137_570x273_90.jpg',
          vip: false,
          vipPirce: 0
        },

        {
          name: '珂尼蒂思CONATUS女装专场',
          price: 4365,
          url: 'https://d.vpimg1.com/upcb/2019/07/11/138/ias_156283741123349_570x273_90.jpg',
          vip: false,
          vipPirce: 0
        },

        {
          name: "集美极美-精品女装特卖专场",
          price: 861,
          url: 'https://c.vpimg1.com/upcb/2019/07/18/31/ias_156344451547647_570x273_90.jpg',
          vip: true,
          vipPirce: 772
        },
        {
          name: '美国LA MER海蓝之谜奢华护肤专场',
          price: 1988,
          url: 'http://c.vpimg1.com/upcb/2019/03/19/57/ias_155297740486444_570x273_90.jpg',
          vip: true,
          vipPirce: 877
        },

        {
          name: '水之蔻Water come护肤品专场',
          price: 688,
          url: 'http://c.vpimg1.com/upcb/2019/06/13/151/ias_156039645558979_570x273_90.jpg',
          vip: false,
          vipPirce: 0
        },

        {
          name: "科颜氏Kiehl's化妆品专场",
          price: 977,
          url: 'http://c.vpimg1.com/upcb/2019/07/12/88/ias_156292408244680_570x273_90.jpg',
          vip: true,
          vipPirce: 887
        },
        {
          name: 'Milli Millu女装-盛夏好货直降专场',
          price: 543,
          url: 'https://c.vpimg1.com/upcb/2019/07/19/69/ias_156351435910137_570x273_90.jpg',
          vip: false,
          vipPirce: 0
        },

        {
          name: '珂尼蒂思CONATUS女装专场',
          price: 4365,
          url: 'https://d.vpimg1.com/upcb/2019/07/11/138/ias_156283741123349_570x273_90.jpg',
          vip: false,
          vipPirce: 0
        },

        {
          name: "集美极美-精品女装特卖专场",
          price: 861,
          url: 'https://c.vpimg1.com/upcb/2019/07/18/31/ias_156344451547647_570x273_90.jpg',
          vip: true,
          vipPirce: 772
        }

      ];


      //获取ul
      var list = document.getElementsByClassName('list')[0];

      //根据数据创建li
      for (var i = 0; i < products.length; i++) {
        //创建li
        var li = document.createElement('li');

        var str = `<div>
          <img class="auto-img" src="${products[i].url}" alt="">
        </div>
        <div class="info">
          <p class="title">${products[i].name}</p>
          <p class="price">
            <span class="origin">&yen;${products[i].price}</span>
            <span class="vip ${products[i].vip ? '' : 'notvip'}">vip: &yen;${products[i].vipPirce}</span>
            <span class="add">加入购物车</span>
          </p>
          <div class="remove">删除</div>
        </div>`;

        //将str作为li的html内容
        li.innerHTML = str;

        //将li添加到list
        list.appendChild(li);
      }



      //为所有删除按钮绑定点击事件
      var removes = document.getElementsByClassName('remove');
      console.log('removes ==> ', removes);

      for (var j = 0; j < removes.length; j++) {
        removes[j].onclick = function () {
          //获取父元素li
          var parent = this.parentNode.parentNode;
          console.log('parent ==> ', parent);

          //移除parent
          parent.remove();
        }
      }

      //获取所有加入购物车按钮
      var adds = document.getElementsByClassName('add');
      console.log('adds ==> ', adds);

      /*
      for (var m = 0; m < adds.length; m++) {
        (function (k) {
          adds[k].onclick = function () {
            console.log('k ==> ', k);
          }
        })(m);
        
      }
      */

      for (var m = 0; m < adds.length; m++) {
        adds[m].onclick = function () {
          //获取购物车元素
          var shopcart = document.getElementsByClassName('shopcart')[0];

          var text = Number(shopcart.textContent);

          shopcart.textContent = ++text;

          //购物车抖动
          var timer = setInterval(function () {
            //获取购物车元素的top
            var top = parseFloat(getComputedStyle(shopcart).top);
            if (top <= -10) {
              //清除定时器
              clearInterval(timer);

              //向下移动
              timer = setInterval(function () {
                var top = parseFloat(getComputedStyle(shopcart).top);
                if (top >= 0) {
                  clearInterval(timer);
                  timer = null;
                } else {
                  var t = Math.random() * 3;
                  var t1 = top + t;
                  t1 = t1 >= 0 ? 0 : t1;
                  shopcart.style.top = t1 + 'px';
                }

              }, 10)
            } else {
              //向上移动
              shopcart.style.top = (top - 2) + 'px';
            }
          }, 10)

        }
      }

    }

  </script>
</body>

</html>